# ZyphraTrades

./: README.md  ZyphraTrades.slnx  fix-encoding.ps1
ZyphraTrades/: App.xaml  App.xaml.cs  AsyncCommand.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TradeDetailWindow.xaml  TradeDetailWindow.xaml.cs  ZyphraTrades.Presentation.csproj  zyphra-trades-dev.db
ZyphraTrades.Application/: ZyphraTrades.Application.csproj
ZyphraTrades.Application/Abstractions/: IChecklistRuleRepository.cs  ITradeRepository.cs  IUserSettingsRepository.cs
ZyphraTrades.Application/DTOs/: CreateTradeRequest.cs  EquityCurvePoint.cs  PortfolioStatistics.cs  TradeFilterCriteria.cs
ZyphraTrades.Application/Mapping/: TradeMappingExtensions.cs
ZyphraTrades.Application/Services/: ISettingsService.cs  ITradeService.cs  SettingsService.cs  TradeService.cs
ZyphraTrades.Infrastructure/: DependencyInjection.cs  (+1 more)
ZyphraTrades/Commands/: AsyncCommand.cs  RelayCommand.cs
ZyphraTrades/Converters/: BoolToVisibilityConverter.cs  CategoryToBrushConverter.cs  EnumToSpanishConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  PageToVisibilityConverter.cs  PnlToBorderBrushConverter.cs  PnlToBrushConverter.cs  RatingToStarsConverter.cs  SideToBrushConverter.cs  UrlToImageConverter.cs
ZyphraTrades/Models/: ChecklistItem.cs  PartialTakeProfitItem.cs  TimeframeAnalysisItem.cs
ZyphraTrades/Themes/: DarkTheme.xaml  LightTheme.xaml
ZyphraTrades/ViewModels/: SettingsViewModel.cs  TradeFormViewModel.cs  ViewModelBase.cs
(+39 files in other folders)
